// Mixins Here
.headerFooter {
  background: @headerFooter  
  color: @ebony-clay;
}

.img {
    width: 100%;
    height: auto;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}